<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .block1 {
            translateX();
            width: 50px;
            height: 50px;
            border: dodgerblue;
            background-color: dodgerblue;
        }
        .block2 {
        translateX();
            width: 50px;
            height: 50px;
            border: dodgerblue;
            background-color: dodgerblue;
        }
        .block3 {
        translateX();
            width: 50px;
            height: 50px;
            border: dodgerblue;
            background-color: dodgerblue;
        }
        .block4 {
        translateX();
            width: 50px;
            height: 50px;
            border: dodgerblue;
            background-color: dodgerblue;

.logo {
perspective: 5000px;
    position: absolute;
    display: flex;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    display: flex;
}
    </style>
</head>
<body>
<div class="logo">
    <div class="block1">1</div>
<div class="block2">2</div>
<div class="block3">3</div>
<div class="block4">4</div>
</div>
</body>
</html>