<!DOCTYPE html>
<html lang="en">
<head>
    <title>flexfloat</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
            text-align: center;
        }
        .flex-container {
            display: flex;
            flex-wrap: wrap; /* размещение по очереди */
            background-color: grey;
            float: inherit;
        }

        .flex-container > div {
            background-color: bisque;
            margin: 5px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
            align-items: center;
        }
        .side {
            width: 30%;
            background-color: #f1f1f1;
            padding: 5px;
            float: left;
        }
        .main {
           width:70%;
            background-color: azure;
            padding: 5px;
            float: left;
        }
        @media screen and (max-width: 700px) {
            .row {
                flex-direction: column;
            }
                }
    </style>
</head>
<body>
<h1>Flex</h1>

<div class="flex-container">
    <div style="width: 100%; height: 80px">Cities</div>

       <div class="row" style="width: 100%; display: inline"  >
           <div class="side" style="height: 500px">Menu</div>
            <div class="main">
                <img src="../images/Vinni.jpg" width="600px" height="500px" alt="Винни" >
            </div>
       </div>


<div style="width: 100%; background-color: darkcyan; height: 80px" >Footer</div>
</div>
</body>
</html>
