<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Icons sprite</title>
    <style>
        .icon {
            float: left;
        }
        .first .icon {
            width: 150px; height: 115px;
            background: url(../images/Icons.PNG)0 -135px;
        ;
        }
        .second .icon {
            width: 120px; height: 125px; background: url(../images/Icons.PNG) 510px -135px;
        ;
        }
        .third .icon {
            width: 110px; height: 125px; background: url(../images/Icons.PNG) -135px 0;
        ;
        }
        .forth .icon {
            width: 150px; height: 125px; background: url(../images/Icons.PNG) -240px 0;
        ;
        }
        .fifth .icon {
            width: 135px; height: 115px; background: url(../images/Icons.PNG);
        ;
        }
        .sixth .icon {
            width: 110px; height: 115px; background: url(../images/Icons.PNG) -140px -150px;
        ;
        }

    </style>

</head>
<body>
    <li class="first">
        <div class="icon"></div>
        <div class="text">Twitter</div>
    </li>
    <li class="second">
        <div class="icon"></div>
        <div class="text">Instagram</div>
    </li>
    <li class="third">
        <div class="icon"></div>
        <div class="text">Whatsapp</div>
    </li>
    <li class="forth">
        <div class="icon"></div>
        <div class="text">Youtube</div>
    </li>
    <li class="fifth">
        <div class="icon"></div>
        <div class="text">Gmail</div>
    </li>
    <li class="sixth">
        <div class="icon"></div>
        <div class="text">Facebook</div>
    </li>
</ul>
</body>
</html>